{
  "name": "centile-grid",
  "version": "0.1.0",
  "description": "Child growth chart app for pediatrician and parents",
  "main": "index.js",
  "scripts": {
    "backlog": "npm exec backlog browser"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backlog.md": "1.44.0"
  }
}
