{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@centile-grid/ui-kit-mobile": ["../../packages/ui-kit-mobile/src/index.ts"],
      "@centile-grid/contract": ["../../packages/contract/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
