{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": ["centilegrid", "gorhom", "mobileprovision", "turborepo", "worklets"]
}
